# new

./: Dockerfile  pom.xml
enterprise/: pom.xml
enterprise/src/main/java/com/gaotong/smart/: SmartApplication.java
enterprise/src/main/java/com/gaotong/smart/config/: MyWebConfig.java  NewsConfig.java  Result.java  ResultCode.java
enterprise/src/main/java/com/gaotong/smart/controller/: CompanyInfoController.java  JoinUsController.java  NewsCategoryController.java  NewsController.java  OrganizationalStructureController.java  ProductCategoryController.java  ProductInfoController.java  ProductParameterController.java  RecruitmentInfoController.java  RecruitmentinfoCategoryController.java  UserController.java  uploadController.java
enterprise/src/main/java/com/gaotong/smart/entity/: CompanyInfo.java  News.java  NewsCategory.java  OrganizationalStructure.java  ProductCategory.java  ProductInfo.java  ProductParameter.java  RecruitmentInfo.java  RecruitmentinfoCategory.java  User.java
enterprise/src/main/java/com/gaotong/smart/entity/dto/: LoginDto.java  OneSubject.java  TwoSubject.java
enterprise/src/main/java/com/gaotong/smart/entity/vo/: NewsInfo.java  NewsQuery.java  ProductQuery.java  ProductVo.java
enterprise/src/main/java/com/gaotong/smart/gaotong/: service.java
enterprise/src/main/java/com/gaotong/smart/gaotong/servicebase/config/exception/: GlobalExceptionHandler.java
enterprise/src/main/java/com/gaotong/smart/gaotong/servicebase/config/handler/: MyMetaObjectHandler.java
enterprise/src/main/java/com/gaotong/smart/gaotong/servicebase/config/swaager/: SwaggerConfig.java
enterprise/src/main/java/com/gaotong/smart/mapper/: CompanyInfoMapper.java  NewsCategoryMapper.java  NewsMapper.java  OrganizationalStructureMapper.java  ProductCategoryMapper.java  ProductInfoMapper.java  ProductParameterMapper.java  RecruitmentInfoMapper.java  RecruitmentinfoCategoryMapper.java  UserMapper.java
enterprise/src/main/java/com/gaotong/smart/mapper/xml/: ProductParameterMapper.xml  RecruitmentInfoMapper.xml  UserMapper.xml
enterprise/src/main/java/com/gaotong/smart/service/: CompanyInfoService.java  NewsCategoryService.java  NewsService.java  OrganizationalStructureService.java  ProductCategoryService.java  ProductInfoService.java  ProductParameterService.java  RecruitmentInfoService.java  RecruitmentinfoCategoryService.java  UserService.java
enterprise/src/main/java/com/gaotong/smart/service/impl/: CompanyInfoServiceImpl.java  NewsCategoryServiceImpl.java  NewsServiceImpl.java  OrganizationalStructureServiceImpl.java  ProductCategoryServiceImpl.java  ProductInfoServiceImpl.java  ProductParameterServiceImpl.java  RecruitmentInfoServiceImpl.java  RecruitmentinfoCategoryServiceImpl.java  UserServiceImpl.java
enterprise/src/main/java/com/gaotong/smart/utils/: MD5Utils.java  RandomUtils.java
enterprise/src/main/resources/: application.properties  application.yml
enterprise/src/test/java/com/gaotong/: CodeGenerator.java
enterprise/src/test/java/com/gaotong/smart/mapper/: OrganizationalStructureMapperTest.java  ProductCategoryMapperTest.java  ProductInfoMapperTest.java  Test.java
enterprise/src/test/java/com/gaotong/smart/service/: NewsServiceTest.java
