# 服务端口

server.port=8003

# 服务名

spring.application.name=enterprise

# 环境设置：dev、test、prod

spring.profiles.active=dev

# mysql数据库连接

spring.datasource.driver-class-name=com.mysql.jdbc.Driver

spring.datasource.url=jdbc:mysql://47.113.220.77:3306/smart?serverTimezone=UTC&useUnicode=true&characterEncoding=UTF-8

spring.datasource.username=root

spring.datasource.password=123456

#返回json的全局时间格式

spring.jackson.date-format=yyyy-MM-dd

spring.jackson.time-zone=GMT+8
#logging.level.root=info
#mybatis日志
mybatis-plus.mapper-locations= classpath:com/gaotong/smart/mapper/xml/*.xml
mybatis-plus.type-aliases-package=com.gaotong.smart.entity


localFileUrl= /root/image/upload/images
mappingFileUrl= /static/
hostFileUrl=http://47.113.220.77:8003/static/

#file.path=/upload/**
## 静态资源文件访问路径
#file.staticPath=/upload
##文件保存的绝对路径
#file.address=d://springbootimage/
#是否支持 multipart 上传文件
spring.servlet.multipart.enabled=true
#最大支持文件大小
spring.servlet.multipart.max-file-size=30MB
#最大支持请求大小
spring.servlet.multipart.max-request-size=30MB
#
#spring.cloud.nacos.discovery.server-addr=127.0.0.1:8848